[paths]
# Relative path to the data directory
data_directory = ./data/
train_data_file_name = TrainingDataAnomaly.csv
validation_data_file_name = ValidationDataAnomaly.csv
test_collision_data_file_name = TestingDataAnomalyCollision.csv
test_free_data_file_name = TestingDataAnomalyFree.csv
# Where to save the trained weights
checkpoints_directory = ./checkpoints/ 
# Where to save the results (losses and accuracies)
results_directory = ./results/
configs_directory = ./configs/


[training]
n_epochs = 200

[model]
device = cpu
save_every = 10
threshold = 99

[log]
wandb = yes